DATABASE_URL=postgresql://neondb_.........
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyb........
CLERK_SECRET_KEY=sk_test_iZk1oXOzj3Kdjb......
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/